<!DOCTYPE html>
<html>
    <head>
        <style>
        body{
            margin: 0;
            font-family: 'Zen Antique Soft';
        }

        #subjecthead{
            font-size: 4.44vw; /* 64 / 1440 * 100 */
            font-weight: 900;
            width: 21.74vw;
            height: 6.46vw;
            padding-top: 7.29vw;
            margin-top: 0;
            margin-left: 6.59vw;
            margin-bottom: 0.003vw;
            text-align: center;
            justify-content: center;
            display: block;
        }

        #chaptertable{
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-self: center;
            justify-content: space-between;
            width: 79.32vw;
            min-height: 50vw;
            margin-left: 10.34vw;
            margin-right: 10.34vw;
            margin-bottom: 6.25vw;
            padding-top: 2.36vw;            

        }
        .chapterlist{
            text-align: center;
            display: flex;
            flex-direction: column;
            width: 20.55vw;
            align-items: center;
            margin-top: 2.36vw;
            margin-bottom: 2.36vw;
        }
        .chapterlist p{
            line-height: 4.861vw;
            width: 11.39vw;
            height: 4.861vw;
            font-size: 3.33vw;
            font-weight: 900;
            margin-top: 0.97vw;
            margin-bottom: 0.868vw;
        }
        .chapterlist a{
            width: 11.39vw;
            height: 4.027vw;
            line-height: 4.027vw;
            font-size: 2.78vw;
            font-style: normal;
            font-weight: 900;
            margin: 0.59vw;
            margin-bottom: 0.59vw;
            margin-left: 0;
            margin-right: 0;
        }

        #chaptercontentsection{
            font-family: 'Zen Antique';
            width: 100%;
            display: none;
        }

        a{
            text-decoration: none;
            color: black;        
        }

        a:hover{
            color: #00A490;
        }

        #contenthead{
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
        }

        #conceptlisthead{
            display: block;
            font-size: 3.33vw;
            font-weight: 600;
            text-align: left;
            width: 33.06vw;
            height: 7.09vw;
            line-height: 7.09vw;
            margin-left: 6.67vw;
            margin-top: 0;
            margin-bottom: 0%;            
        }

        #returntopbuttom{
            display: flex;
            align-items: center;
            text-align: right;
            height: 2.36vw;
            line-height: 2.36vw;
            margin: 0%;
            padding: 0%;
            font-size: 1.67vw;
            color: #6f6f6f;
            padding-right: 6.67vw;
        }

        #conceptlistsection{
            width: 100%;
            background-color: rgb(0, 164, 144, 0.13);
            padding-top: 1vw;
            padding-bottom: 1vw;
        }
        #conceptlistsection a{
            padding-top: 0;
            padding-bottom: 0;
        }

        .conceptlist{
            margin: 0%;
            font-weight: 400;
            font-size: 2.22vw;
            padding-top: 1vw;
            padding-bottom: 1vw;
            margin-left: 8.62vw;
            text-align: left;
            display: block;
        }

        #videohead{
            font-size: 3.33vw;
            font-weight: 900;
            margin-top: 1vw;
            margin-bottom: 1vw;
            width: 44.51vw;
            height: 7.08vw;
        }

        #animationheadersection{
            width: 100%;
            background-color: rgb(0, 173, 152, 0.4);
        }

        #exerciseheadersection{
            width: 100%;
            background-color: rgb(0, 137, 121, 0.4);
        }

        #listsection{
            margin-bottom: 7.64vw;
        }
        #conceptvideosection{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            /* min-height: 80vh; */
        }
        .conceptvideo{
            width: 66.875vw;
            height: 39.79vw;
            margin-top: 5vw;
            margin-bottom: 7.57vw;
        }
        .exerciseform{
            /* width: 66.875vw;
            height: 39.79vw;
            margin-top: 5vw;
            margin-bottom: 7.57vw; */
            width: 100%;
            height: 80vh;
            border: 0;
            /* margin-top: 5vw; */
            margin-bottom: 5vw;
            /* frameborder=\"100%\" height=\"600\" frameborder=\"0\" marginheight=\"500vh\" marginwidth=\"0\" */
        }
        #animationsection{
            display: flex;
            width: 100vw;
            flex-direction: column;
            text-align: center;
            align-items: center;
            margin-bottom: 8vw;
        }
        #exercisesection{
            display: flex;
            width: 100vw;
            flex-direction: column;
            text-align: center;
            align-items: center;
            /* min-height: 1vh; */
            margin-bottom: 8vw;
        }
        #animationsection_head{
            font-size: 3.33vw;
            font-weight: 900;
            margin-top: 1vw;
            margin-bottom: 1vw;
        }
        #exercisesection_head{
            font-size: 3.33vw;
            font-weight: 900;
            margin-top: 0;
            margin-bottom: 1vw;
            text-align: center;
        }
        .ani_explain{
            width: 60vw;
            text-align: left;
            font-size: 2.22vw;
            font-weight: 900;
            margin: 0;
        }

        .ani_link_head{
            color: #00A490;
            width: 60vw;
            text-align: left;
            margin: 0;
            font-size: 2.22vw;
            font-weight: 900;
        }
        .ani_link{
            color: #00A490;
            width: 60vw;
            text-align: center;
            border: 0.3vw solid;
            font-size: 2.22vw;
            font-weight: 900;
            display:inline-block;
            word-wrap: break-word;
            padding: 1vw;
            margin-bottom: 5vw;
        }

        </style>
        <script type = "text/javascript">

        /* use gviz to request the data from google spreadsheet  */

        const url_base = 'https://docs.google.com/spreadsheets/d/1WMHa5jhu4CU69_f17v31z-bYZ2i8ts5LNMocIhV29qM/gviz/tq?tqx=out:csv&tq=SELECT '
        const subject = '物理'

        function tablecreate(){

        /* fetch data */    
            
            let freshman,sophomore,junior
            let selection = 'E where D contains \"' + subject + '\" AND C contains' + '"一"' + ' AND A != \"EX\" AND B ="高中"'
            let url = url_base + selection
            freshman = fetch(url).then((response) => response.text()).then((data) => {
                console.log(data)
                return data_handle(data)})
            selection = 'E where D contains \"' + subject + '\" AND C contains' + '"二"'  + ' AND A != \"EX\" AND B ="高中"'
            url = url_base + selection
            sophomore =  fetch(url).then((response) => response.text()).then((data) => {return data_handle(data)})
            selection = 'E where D contains \"' + subject + '\" AND C contains' + '"三"' + ' AND A != \"EX\" AND B ="高中"'
            url = url_base + selection
            junior =  fetch(url).then((response) => response.text()).then((data) => {return data_handle(data)})
    
        /* bundle three different get requests' promises to build Chapter table */

            Promise.all([freshman,sophomore,junior]).then((chapterset) => {
                let year1 = []
                let year2 = []
                let year3 = []
                let index = 0
                let l1 = chapterset[0].length, l2 = chapterset[1].length, l3 = chapterset[2].length;
                let prefix = "<a href =\"javascript:void(0)\" onclick=\"javascript:conceptlist('"
                let middle= "');scroll_window('conceptlisthead');return false;\">"
                let suffix = "</a>"
                
                while (index < l1 || index < l2 || index < l3) {
                    if (index < l1) {
                        year1.push(prefix + chapterset[0][index] + middle + chapterset[0][index] + suffix + "")
                    } 
                    if (index < l2) {
                        year2.push(prefix + chapterset[1][index] + middle + chapterset[1][index] + suffix + "")
                    } 
                    if (index < l3) {
                        year3.push(prefix + chapterset[2][index] + middle + chapterset[2][index] + suffix + "")
                    } 
                    index+=1;
                }
                document.getElementById("subjecthead").innerText = subject + ""
                document.getElementsByClassName("chapterlist")[0].innerHTML = "<p>高一</p>" + year1.join("")
                document.getElementsByClassName("chapterlist")[1].innerHTML = "<p>高二</p>" + year2.join("")
                document.getElementsByClassName("chapterlist")[2].innerHTML = "<p>高三</p>" + year3.join("")
            });
            
        }

        function data_handle(rawdata){
            let rows = rawdata.split(/\r?\n|\r/)
            let chapters = []
            let contains_chap = new Set()
            for (i = 0; i < rows.length; i++) {
                let items = rows[i].split(",")
                let chaptername = items[0].slice(1,-1)
                if (contains_chap.has(chaptername)) {
                    continue;
                }
                else {
                    chapters.push(chaptername)
                    contains_chap.add(items[0].slice(1,-1))
                }
            }
            return chapters
        }

    
        /* concepttable for the chapter */

        function conceptlist(chaptername){
            let selection = 'F where E contains"' + chaptername + '"' + ' AND A != \"EX\"'
            let url  = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {
                let rows = [];
                let list = [];
                let firstconcept_chapter;
                let existconcept = new Set();
                rows = data.split(/\r?\n|\r/).filter(function (elm){
                    return (elm.slice(1,-1).length != 0); // elm != null && elm !== false && elm != ""
                })
                firstconcept_chapter = rows[0].slice(1,-1)
                for (var i = 0; i < rows.length;i++) {
                    let concept = rows[i].slice(1,-1)
                    if(existconcept.has(concept)) { continue }
                    list.push("<a class = \"conceptlist\" href =\"javascript:void(0)\" onclick=\"javascript:changeconcept('" + chaptername + "','" + concept + "');scroll_window('videohead');return false;\">"+ concept + "</a>")
                    existconcept.add(concept)
                }
                document.getElementById("conceptlisthead").innerText = "章節名稱：" + chaptername
                changeconcept(chaptername, firstconcept_chapter)
                document.getElementById("chaptercontentsection").style.display = "block";
                document.getElementById("conceptlistsection").innerHTML = list.join("")
                scroll_window('conceptlisthead') //to fix the first click on chaptername when the chaptercontentsection's display is none will fail to scroll the window
            })
        }

        /* change the youtube URL to its video id# */

        function getYouTubeId(origin_yt_url){
            let regExp = "^.*(?:youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?\"]*)";
            let match = origin_yt_url.match(regExp);
            return (match && match[1].length === 11)
            ? match[1]
            : 0;
        }
        function getFormId(origin_form_url){
            // let regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
            let match = origin_form_url.match("e\/(.+?)\/viewform");
            return match[1];
        }

        /* function to change the video according to selected concept */

        function changeconcept(chaptername, conceptname){
            concept_video_load(chaptername,conceptname)
            animation_load(chaptername)
            exercise_load(chaptername)
        }

        function concept_video_load(chaptername, conceptname){
            let selection = 'I where E contains "'+chaptername+'" AND F contains "' + conceptname + '"' + ' AND A != \"EX\"'
            let url = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {        
                let concept_video_url = []
                let embedvideosrc = []
                let conceptvideos = "<p id = \"videohead\" >觀念影片 : " + conceptname + "</p>"
                concept_video_url = data.split(/\r?\n|\r/)
                for( let i = 0 ; i < concept_video_url.length ; i++ ) {
                    embeded_id = getYouTubeId(concept_video_url[i])
                    if(embeded_id === null)
                        continue                    
                    embedvideosrc = "https://www.youtube.com/embed/" + embeded_id + ""
                    conceptvideos += " <iframe class = \"conceptvideo\"  src = \"" + embedvideosrc + "\"></iframe> "
                }
                document.getElementById("conceptvideosection").innerHTML = conceptvideos+""                
            })
        }

        function animation_load(chaptername){
            let selection = 'G, H where E contains "' + chaptername + '"' + ' AND A != \"EX\"'
            let url = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {        
                let animation_url_explaination = []
                let animation_url
                let anmation_explaination
                let animation_innerhtml = "<p id = \"animationsection_head\">動畫操作</p>"
                animation_url_explaination = data.split(/\r?\n|\r/)
                for( let i = 0 ; i < animation_url_explaination.length ; i++ ) {
                    let url_explaination = animation_url_explaination[i].split(",")
                    animation_url = url_explaination[0].slice(1,-1)
                    animation_explaination = url_explaination[1].slice(1,-1)
                    if (animation_url.length == 0) 
                        continue
                    animation_innerhtml += "<p class = \"ani_explain\">" + animation_explaination + "</p>"
                    animation_innerhtml += "<p class = \"ani_link_head\">點擊進入操作</p>"
                    animation_innerhtml += "<a class = \"ani_link\" href = \"" + animation_url + "\">" + animation_url + "</a>"
                }
                document.getElementById("animationsection").innerHTML = animation_innerhtml + ""                
            })
        }
        function exercise_load(chaptername){
            let selection = 'J where E contains"' + chaptername + '"' + ' AND A != \"EX\"'
            let url = url_base + selection
            fetch(url).then((response) => response.text()).then((data) => {        
                let exercise_form_url = []
                let embedsrc = []
                let exerciseforms = "<p id = \"exercisesection_head\" >練習題</p>"
                exercise_form_url = data.split(/\r?\n|\r/)
                for( let i = 0 ; i < exercise_form_url.length ; i++ ) {
                    if (exercise_form_url[i].length < 5) 
                        continue
                    embeded_id = getFormId(exercise_form_url[i])
                    embedsrc = "https://docs.google.com/forms/d/e/" + embeded_id + "/viewform?embedded=true"
                    exerciseforms += "<iframe class=\"exerciseform\" src = \"" + embedsrc + "\" ></iframe> " 
                }
                document.getElementById("exercisesection").innerHTML = exerciseforms+""              
            })
        }

        function scroll_window(item_id){
            let element = document.getElementById(item_id+"")
            element.scrollIntoView({block: "start", inline: "nearest", behavior: "smooth"})
        }


        tablecreate()

        </script> 
    </head>
    <body>
        <div id = "chaptertablesection">
            <p id = "subjecthead"></p>
            <div id = "chaptertable">
                <div class  = "chapterlist"></div>
                <div class  = "chapterlist"></div>
                <div class  = "chapterlist"></div>
            </div>
        </div>
        <div id = "chaptercontentsection">
            <div id = "contenthead">
                <p id = "conceptlisthead">章節名稱:</p>
                <a id = "returntopbuttom" href = "javascript:void(0)" onclick = "javascript : scroll_window('chaptertablesection') ; return false ;" >∧ return to top</a>
            </div>
            <div id = "listsection">
                <div id = "conceptlistsection"></div>
                <div id = "animationheadersection">
                    <a class = "conceptlist" href = "javascript:void(0)" onclick = "javascript : scroll_window('animationsection') ; return false ;" >動畫操作</a>
                </div>
                <div id = "exerciseheadersection">
                    <a class = "conceptlist" href = "javascript:void(0)" onclick = "javascript : scroll_window('exercisesection') ; return false ;" >練習題</a>
                </div>
            </div>
            <div id = "conceptvideosection"></div>
            <div id = "animationsection"></div>
            <div id = "exercisesection"></div>
        </div>
    </body>
</html>
